<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vision & Mission</title>
  <style>
    body {
      background-color: #FFF5EE;
      color: #2E2E3A;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background: linear-gradient(135deg, #06355e 0%, #09429f 100%);
      color: #fff;
      padding: 20px 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #logo {
      width: 130px;
      height: 130px;
      margin-right: 20px;
    }

    #gp-heading {
      text-align: center;
    }

    #gp-heading h1 {
      margin: 0;
      font-size: 28px;
    }

    #gp-heading hr {
      width: 100%;
      border: 2px solid #f4f4f9;
      margin: 5px 0;
    }

    #gp-heading h3 {
      margin: 0;
      font-size: 20px;
      color: #f5f5f8;
    }

    main {
      padding: 40px 80px;
    }

    #img2 {
      width: 100px;
      margin-bottom: 20px;
    }

    #VandM {
      color: #060862;
      text-decoration: underline;
      text-align: center;
      font-size: 24px;
      margin-bottom: 40px;
    }

    .section {
      margin-bottom: 60px;
    }

    .section h2 {
      color: #3949AB;
      border-bottom: 2px solid #FFD700;
      display: inline-block;
      padding-bottom: 5px;
      margin-bottom: 20px;
    }

    .section p {
      background-color: #fff;
      border-left: 5px solid #e7d425;
      padding: 15px;
      font-size: 18px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .mission p {
      border-left-color: #FFD700;
    }

    footer {
      background: linear-gradient(135deg, #105b91 0%, #0f587a 100%);
      color: white;
      padding: 50px 80px;
      text-align: center;
    }

    footer h2 {
      color: #190357;
      font-size: 26px;
      margin-bottom: 15px;
      text-decoration: underline;
    }

    footer p {
      font-size: 18px;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto 30px;
    }

    #contact-title {
      font-size: 22px;
      margin-top: 40px;
      text-decoration: underline;
      color: #070239;
    }

    #Copyright {
      font-size: 16px;
      color: #070943;
      text-align: center;
      border-top: 2px solid #0a0571;
      padding: 10px;
      margin: 0;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <img id="logo" src="https://thcf.bing.com/th/id/OIP.iKl7XJdApT4JaRcMKyLbjgAAAA?w=229&h=229&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="G.P Logo" />
    <div id="gp-heading">
      <h1>राजकीय पॉलीटेक्निक नैनीताल</h1>
      <hr />
      <h3>Government Polytechnic Nainital</h3>
    </div>
  </header>

  <!-- Main -->
  <main>
    <div style="text-align: center;">
      <img id="img2" src="https://ggpalmora.org.in/wp-content/uploads/2023/01/Designer-Giving-Keynote.png" alt="VM">
    </div>

    <h1 id="VandM">VISION & MISSION</h1>

    <div class="section">
      <h2>VISION</h2>
      <p>To groom students into technically sound individuals with high ethical standards committed towards the vision of self-reliance.</p>
    </div>

    <div class="section mission">
      <h2>MISSION</h2>
      <p>
        Imparting quality, employment oriented modern technical education.<br>
        Inculcating the spirit of entrepreneurial professionalism.<br>
        Remaining relevant to welfare of the nation and mankind.
      </p>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <h2>Government Polytechnic Nainital</h2>
    <p>
      Government Polytechnic Nainital, established in 1957, recently celebrated its 67th anniversary of imparting high quality education to the students of Uttarakhand. G.P Nainital is associated with Uttarakhand Board of Technical Education, Roorkee.
    </p>

    <h2 id="contact-title">Contact Us</h2>
    <p>
      Sherwani, Nainital<br>
      Uttarakhand 263001<br>
      05942-236251<br>
      govtpoly_ntl@rediffmail.com
    </p>
  </footer>

  <!-- Copyright -->
  <p id="Copyright">&copy; GOVERNMENT POLYTECHNIC NAINITAL. All Rights Reserved.</p>

</body>
</html>